spring.application.name=CGI
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/data/moviedb
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update